<#@ template debug="false" hostspecific="true" language="C#"
#><#@ include file="$(SolutionDir)/tt/ChakraExternDefinitions.ttinclude"
#><#
	string JavaScriptEngineAccessModifier = "public sealed";
	string JavaScriptEngineClassName = "WindowsChakraEngine";
	string JavaScriptEngineInterfaces = "ChakraEngineBase, ICommonWindowsJavaScriptEngine";
	Predicate<ChakraExternManager.ChakraExtern> ExternPlatformPredicate = 
		(ex => ex.Target == ChakraExternManager.PlatformTarget.WindowsOnly);
#><#@ include file="$(SolutionDir)/tt/ChakraTypedSafeImplementation.ttinclude"
#>
