<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BaristaLabs.BaristaCore</RootNamespace>
    <AssemblyName>BaristaLabs.BaristaCore.Extensions</AssemblyName>
    <DebugType>Full</DebugType>
    <Authors>BaristaLabs, LLC</Authors>
    <Copyright>Copyright (c) 2017 BaristaLabs, LLC</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Modules\Console\**" />
    <EmbeddedResource Remove="Modules\Console\**" />
    <None Remove="Modules\Console\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\handlebars.min.js" />
    <None Remove="Scripts\lodash.min.js" />
    <None Remove="Scripts\moment.min.js" />
    <None Remove="Scripts\react-dom-server.browser.production.min.js" />
    <None Remove="Scripts\react.production.min.js" />
    <None Remove="Scripts\typescript.min.js" />
    <None Remove="Scripts\uuid.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\handlebars.min.js" />
    <EmbeddedResource Include="Scripts\lodash.min.js" />
    <EmbeddedResource Include="Scripts\moment.min.js" />
    <EmbeddedResource Include="Scripts\react-dom-server.browser.production.min.js" />
    <EmbeddedResource Include="Scripts\react.production.min.js" />
    <EmbeddedResource Include="Scripts\typescript.min.js" />
    <EmbeddedResource Include="Scripts\uuid.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaristaLabs.BaristaCore.Common\BaristaLabs.BaristaCore.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="RestSharp" Version="106.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
