<#@ template debug="false" hostspecific="true" language="C#"
#><#@ include file="ChakraApi_$1ChakraExternDefs.ttinclude"
#><#
	string ChakraApiClassName = "ChakraApi_Windows";
	string ChakraApiInterfaces = "IChakraApi, IChakraCommonWindows";
	string DllName = "ChakraCore/ChakraCore.dll";
	Predicate<ChakraExternManager.ChakraExtern> ExternPlatformPredicate = 
		(ex => ex.Target == ChakraExternManager.PlatformTarget.Common || ex.Target == ChakraExternManager.PlatformTarget.WindowsOnly);
#><#@ include file="ChakraApi_$3ApiImplementation.ttinclude"
#>
