namespace BaristaLabs.BaristaCore.JavaScript.Interfaces
{
    using Callbacks;
    using SafeHandles;

    using System;
	using System.Text;

    /// <summary>
    /// <#= SourceName #> interface
    /// </summary>
    internal interface <#= InterfaceName #>
	{
<#
	foreach (var ex in ChakraExternManager.Externs.FindAll(SourceFilePredicate))
	{
#>
<#
	foreach(var ln in ex.Description.Split(new string[] { "\r\n", "\n" }, StringSplitOptions.None)) {
		if (ln.Trim() == string.Empty)
			continue;
		WriteLine("\t\t" + ln);
    }
#>
		JsErrorCode <#= ex.Name #>(<#= ex.Signature #>);

<#
    }
#>
	}
}