<#@ assembly name="System.Core" 
#><#@ assembly name="System.Xml"
#><#@ assembly name="System.Xml.Linq"
#><#@ assembly name="EnvDTE"
#><#@ import namespace="System"
#><#@ import namespace="System.Collections.Generic"
#><#@ import namespace="System.Text"
#><#@ import namespace="System.Text.RegularExpressions"
#><#@ import namespace="System.Xml"
#><#@ import namespace="System.Xml.Linq"
#><#@ import namespace="Microsoft.VisualStudio.TextTemplating"
#><#@include file="$(SolutionDir)/tt/ChakraExternManager.ttinclude"
#><#
	//Common type mappings
	var typeMap = new Dictionary<string, string>() {
        { "JsRuntimeHandle", "JavaScriptRuntimeSafeHandle" },
		{ "JsContextRef", "JavaScriptContextSafeHandle" },
		{ "JsSourceContext", "JavaScriptSourceContext" },
        { "JsRef", "JavaScriptValueSafeHandle" }, //Not sure about this one...
		{ "JsValueRef", "JavaScriptValueSafeHandle" },
		{ "JsValueRef[]", "IntPtr[]" },
        { "JsPropertyIdRef", "JavaScriptPropertyIdSafeHandle" },
        { "JsPropertyIdType", "JavaScriptPropertyIdType" },
        { "JsModuleRecord", "IntPtr" },
        { "JsParseModuleSourceFlags", "JavaScriptParseModuleSourceFlags" },
		{ "JsModuleHostInfoKind", "JavaScriptModuleHostInfoKind" },
		
		{ "JsRuntimeAttributes", "JavaScriptRuntimeAttributes"},
		{ "JsParseScriptAttributes", "JavaScriptParseScriptAttributes"},
		{ "JsValueType", "JavaScriptValueType"},
        { "JsTypedArrayType", "JavaScriptTypedArrayType"},
        { "JsNativeFunction", "JavaScriptNativeFunction"},

        { "JsSerializedLoadScriptCallback", "JavaScriptSerializedLoadScriptCallback" },
        { "JsSerializedScriptLoadSourceCallback", "JavaScriptSerializedScriptLoadSourceCallback" },
		{ "JsSerializedScriptUnloadCallback", "JavaScriptSerializedScriptUnloadCallback" },
        { "JsFinalizeCallback", "JavaScriptObjectFinalizeCallback"},
        { "JsPromiseContinuationCallback", "JavaScriptPromiseContinuationCallback"},
        { "JsDiagDebugEventCallback", "JavaScriptDiagDebugEventCallback" },
		{ "FetchImportedModuleCallBack", "JavaScriptFetchImportedModuleCallBack" },
		{ "NotifyModuleReadyCallback", "JavaScriptNotifyModuleReadyCallback" },

		{ "BYTE", "byte[]" },
        { "size_t", "UIntPtr" },
        { "wchar_t", "string" },
        { "char*", "byte[]"},
        { "UIntPtr", "ulong" }
    };

	var hostServiceProvider = (IServiceProvider)this.Host;
	EnvDTE.DTE dte = (EnvDTE.DTE)hostServiceProvider.GetService(typeof(EnvDTE.DTE));
	if (dte == null)
		throw new ArgumentNullException("Could not obtain DTE from host");
	
	var projectItem = dte.Solution.FindProjectItem("ChakraExternDefinitions.xml");
	var defsDoc = XDocument.Load(projectItem.FileNames[1]);

	ChakraExternManager.Externs.Clear();
	
	foreach(var export in defsDoc.Descendants("Export")) {
		var def = new ChakraExternManager.ChakraExtern {
			Name = export.Attribute("name").Value,
			Target = (ChakraExternManager.PlatformTarget)Enum.Parse(typeof(ChakraExternManager.PlatformTarget), export.Attribute("target").Value),
			Source = export.Attribute("source").Value,
        };

		//Parse the Description
        var description = export.Element("Description").Value;
        Regex rx = new Regex(@"///\s*?(?<text>.*)", RegexOptions.ExplicitCapture);
        StringBuilder descriptionXmlBuilder = new StringBuilder();
        descriptionXmlBuilder.AppendLine("<description>");
        foreach(Match match in rx.Matches(description))
        {
            var text = match.Groups["text"].Value.Trim();
            descriptionXmlBuilder.AppendLine(text);
        }
        descriptionXmlBuilder.AppendLine("</description>");

        var descriptionXml = descriptionXmlBuilder.ToString();
        var descriptionXDoc = XDocument.Parse(descriptionXml);
		if (descriptionXDoc.Root.Element("summary") != null)
			def.Summary = descriptionXDoc.Root.Element("summary").Value.Trim().Replace("\n", "").Replace("\r\n", "");
		if (descriptionXDoc.Root.Element("remarks") != null)
			def.Remarks = descriptionXDoc.Root.Element("remarks").Value.Trim();
		if (descriptionXDoc.Root.Element("returns") != null)
			def.ReturnParameter.Description = descriptionXDoc.Root.Element("returns").Value.Trim();
        Dictionary<string, string> paramDescriptions = new Dictionary<string, string>();
        foreach (var parm in descriptionXDoc.Root.Elements("param"))
        {
            var paramName = parm.Attribute("name").Value.Trim();
            var paramDescription = parm.Value.Trim();
            paramDescriptions.Add(paramName, paramDescription);
        }

		if (export.Attribute("dllImportEx") != null) {
			def.DllImportEx = export.Attribute("dllImportEx").Value;
        }

		foreach(var property in export.Element("Parameters").Descendants("Parameter")) {
			var param = new ChakraExternManager.ExternParameter() {
				Type = property.Attribute("type").Value,
				Name = property.Attribute("name").Value
            };

			var paramName = param.Name.TrimStart('@');
            if (paramDescriptions.ContainsKey(paramName))
            {
                param.Description = paramDescriptions[paramName];
            }
            else
            {
                param.Description = "NO DESCRIPTION PROVIDED";
            }

			if (typeMap.ContainsKey(param.Type)) {
				param.Type = typeMap[param.Type];
            }

			var directionAttribute = property.Attribute("direction");
			if (directionAttribute != null) {
				param.Direction = (ChakraExternManager.ParameterDirection)Enum.Parse(typeof(ChakraExternManager.ParameterDirection), directionAttribute.Value);
            }

			def.Parameters.Add(param);
        }

		ChakraExternManager.Externs.Add(def);
    }
#>